%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ace_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{323.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61512305)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ace_svg-tex.pdf}}%
    \put(0.46635731,0.27869613){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Glitzer Popping\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ace_svg-tex.pdf}}%
    \put(0.85846868,0.53623674){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}"Impossible" game st...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ace_svg-tex.pdf}}%
    \put(0.13921114,0.07219961){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ACE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ace_svg-tex.pdf}}%
    \put(0.85846868,0.07219961){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Countless possibilit...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ace_svg-tex.pdf}}%
    \put(0.47563805,0.53855692){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pomeg Glitch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ace_svg-tex.pdf}}%
    \put(0.13921114,0.53623674){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Normal game state\end{tabular}}}}%
  \end{picture}%
\endgroup%
